.saved_dot::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #0a856a;
  border-radius: 9999px;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
}

.zoom-slider {
  width: 200px;
  margin: 10px;
}

.T-shart {
  height: calc(100vh - 90px);
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

.text-editor {
  background: #fff;
  padding: 15px 24px;
}

.label {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  width: 100%;
  display: block;
  padding-bottom: 12px;
}

.bodytext {
  font-size: 15px;
  color: #5c5c5c;
  margin-bottom: 20px;
}

.Text-fild {
  width: 100%;
  background-color: transparent;
}

.transform-component-module_wrapper__SPB86 {
  height: 100% !important;
}
::-webkit-file-upload-button {
  display: none;
}
/* input[type="color"] {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
} */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
